<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=0.5">
		
		<link rel="stylesheet" type="text/css" href="../resouces/css/lottery/lottery.css" >

		<script type="text/javascript" src="../resouces/js/jquery-3.4.1.js" charset="UTF-8"></script>
		<script type="text/javascript" src="../resouces/js/lottery/begin.js" charset="UTF-8"></script>
		<script type="text/javascript" src="../resouces/js/lottery/lottery.js" charset="UTF-8"></script>
		<script type="text/javascript" src="../resouces/js/lottery/toIndex.js" charset="UTF-8"></script>
		<title>抽奖 - 谷心然老女人专用系统</title>
	</head>
	<body>
		<div class="dowebok">
			<div class="content">
			</div>
			<div class="button">
				<button type="button" class="lottery">抽奖</button>
				<a href="javascript:void(0);onclick=toIndex()">
					<button type="button" class="return">返回</button>
				</a>
			</div>
		</div>
	</body>
</html>
